<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TraveltodoVeille.jnlp">
  <information>
    <title>TraveltodoVeille</title>
    <vendor>Hiba Farhat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TraveltodoVeille.jar" size="213838" download="eager" />
    <jar href="lib\jython-standalone-2.7.2.jar" size="43056592" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="traveltodoveille.Run"  name="TraveltodoVeille" />
  <update check="always"/>
</jnlp>
